daemon off; pid /dev/null; worker_processes auto; error_log /dev/stderr info; events {
        worker_connections 1024;
}

http {
	include                     /etc/nginx/mime.types;
	server {
		listen 3000 default_server;
		root /var/www/;
		server_name opendata.com;
		index index.html index.htm;
		location / {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://react:3000;
		}
		location /api {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dotnet:9000;
		}
		location /swagger {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dotnet:9000;
		}
		location /sockjs-node {
		    proxy_pass http://react:3000;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
		    proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}
