# OpenData

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  dotnetcore.yml
backend/: AppConfig.cs  Program.cs  README.md  Startup.cs  appsettings.json  backend.csproj  backend.sln  launch.json
backend/Attributes/: AuthenticationFilterAttribute.cs
backend/Controllers/: CommentController.cs  DataFormatController.cs  ExperiencePostController.cs  MetadataCategoryController.cs  MetadataController.cs  MetadataTypeController.cs  MunicipalityController.cs  PersonController.cs  SecurePersonController.cs  TagController.cs  UserController.cs  UsersController.cs  ValuesController.cs  VersionController.cs
backend/Exceptions/: HttpException.cs
backend/Extensions/: ModelStateExtensions.cs  NewUserExtensions.cs
backend/Filters/: AddAuthHeaderOperationFilter.cs
backend/Helpers/: Hasher.cs  SafeTransportMethods.cs  Validator.cs
backend/Mapping/: ModelToResourceProfile.cs
backend/Middleware/: HttpExceptionMiddleware.cs
backend/Models/: Person.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IPersonRepository.cs  PersonRepository.cs
backend/Resources/: AuthUserResource.cs  CommentResource.cs  DataSourceResource.cs  DeleteDataSourceResource.cs  ExperiencePostResource.cs  ExperiencePostTagMappingResource.cs  LikeResource.cs  MetadataCategoryChildResource.cs  MetadataCategoryResource.cs  MetadataExperiencePostMappingResource.cs  MetadataResource.cs  MetadataTypeDescriptionExpandedResource.cs  MetadataTypeDescriptionResource.cs  MetadataTypeDescriptionVoteResource.cs  MetadataTypeResource.cs  MetadataTypeSearchParameters.cs  MetadataTypeSearchParametersResource.cs  MetadataTypeTagMappingResource.cs  MunicipalityResource.cs  NewCommentResource.cs  NewDataFormatResource.cs  NewDataSourceResource.cs  NewMetadataDescriptionResource.cs  NewUserResource.cs  PrivateSafeUserResource.cs  SafeSaveExperiencePostResponse.cs  SafeUserResource.cs  SaveExperiencePostResource.cs  SaveMetadataCategoryResource.cs  SaveMetadataResource.cs  SaveMetadataTypeResource.cs
backend/Services/: CommentService.cs  DataFormatService.cs  ExperiencePostService.cs  LikeService.cs  MetadataCategoryService.cs  MetadataService.cs  MetadataTypeService.cs  MunicipalityService.cs  SecurityProviderService.cs  TagService.cs  UserService.cs
backend/backendTests/: BasicTests.cs  CommentControllerTests.cs  CustomWebApplicationFactory.cs  DataFormatControllerTests.cs  ExtractResponse.cs  (+11 more)
(+303 files in other folders)
