daemon off; pid /dev/null; worker_processes auto; error_log /dev/stderr info; events {
        worker_connections 1024;
}

http {
	include                     /etc/nginx/mime.types;
	server {
		listen 3000 default_server;
		root /srv/opendata-frontend;
		server_name opendata.com;
		index index.html index.htm;
		location / {
			try_files $uri /index.html;
		}

		location /api {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dotnet:9000;
		}
		location /swagger {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://dotnet:9000;
		}
	}
}
