<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sintef OpenData</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mainMockup.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #errorBoundaryWrapper {
      display: flex;
      height: 100%;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
    }
    #errorBoundaryWrapper > div {
      max-width:40em;
      padding: 1em;
      margin: 1em 0;
      background-color: white;
      border: solid 0.2em #f0f0f0;
      border-radius: 0.2em;
    }
    .resetButton {
      background-color: #ffc5ca;
      color: #a42126;
      border: solid 0.1em #a42126;
      padding: 0.3em;
      font-size:1.1em;
      border-radius: 0.3em;
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 0 0 1em 0;
      cursor: pointer;
      transition: 0.2s ease;
    }
    .resetButton:hover {
      color: white;
      background-color: #a42126;
    }
  </style>
</head>
<body>

<section id="errorBoundaryWrapper">
  <div>
    <h1>An error has occurred.</h1>
    <p>If this is the first time you see this page, please refresh. Otherwise, reset the React App.</p>
    <button class="resetButton" onclick="/* INSERT RESET FUNCTION HERE */">Hard reset</button>
  </div>
</section>

</body>
</html>